{{subst:AFC submission/draftnew}}<!-- 请不要移除这一行代码 -->{{subst:void|请不要从版权限制网站复制粘贴}}

{{Infobox school
| name = 苏州中学树莓社
| other_name = Digital Media Association of Suzhou High School；Raspberry Group
| image = Suzhou High School logo.jpg
| logo = Suzhou High School gate.jpg
| motto = 诚、信、思、勇
| grades = 高中一年级——三年级
| established = 1035年
| type = [[公立学校]]
| district = {{PRC}}[[江苏省]][[苏州市]][[姑苏区]]
| principal = 周祖华
| faculty = 205<ref name=dwjs />
| staff = 235<ref name=dwjs />
| free_label = 办学思想
| free_text = 高起点推进素质教育，让全体学生有更好的发展<ref name=xxgk />
| free_label2 = 办学目标
| free_text2 = 国内一流，国际先进<ref name=xxgk />
| location = [[江苏省]][[苏州市]][[人民路 (苏州)|人民路]]699号
}}
'''苏州中学树莓社'''是一个高中生社团，于2018年在江苏省苏州中学校成立。树莓谐音数媒，意为数字媒体，其创立意在为有数字媒体专长的同学提供提升技术，寻找同好的平台。<br>
苏州中学树莓社定期组织专业影视创作知识学习、探索数字媒体领域最新成果、组织摄影志愿活动、拍摄制作校园新闻。于2018年11月创办苏州中学传媒中心，运营校园电视台。与苏州中学OurVoice广播社联合制作的《洱沐苏中》校园电视节目于2018年12月23日首次播出。<br>
树莓社参与了学校多项活动照⽚直播与短⽚制作。
在2020年1月“新冠肺炎疫情”期间组织捐款，⽀援武汉。<br>
2020年12月，树莓社被评为苏州市第十五届“阳光团队”，2021年1月，树莓社被评为苏州市中小学生十佳优秀社团。成立以来，树莓社先后多次获得“苏州中学年度优秀社团”荣誉称号。
== 社团概况 ==


== 理念与口号 ==
* 树莓谐音数媒，意为数字媒体。树莓社，一个关注于新时代数字媒体的社团，一个以影视创作为核心的艺术创作交流平台。
* 相信影像的力量。
* 来树莓，种树莓，吃树莓，学数媒！
* 希望更多的新苏州人能够全面了解苏州，让更多生活在苏州的人发现未曾感受到的人文魅力。
* 树莓，用镜头留住温度，用记录承载感动，用有温度、有力量的作品，影响一群人，温暖一座城。
* 用艺术创作阐释自我与外在、用人文关怀联络他人及你我。
* 用流动的影像传承历史，以不变的温度记录人文。
== 历史沿革 ==
{{HideH_wno|苏州中学树莓社发展历史<ref>{{Harnvb|苏州中学微信公众号.苏州中学树莓社，用镜头留住温度，用影像传承记忆}}</ref>}}
{| class="wikitable"
|-
! 日期 !! 事件
|-
| 2018年9月|| 苏州中学数字媒体社（树莓社）成立
|-
| 2018年11月|| 苏州中学传媒中心（校园电视台）成立
|-
| 2019年8月|| “树莓派计划” 正式启动，建设苏州外国语学校树莓社
|-
| 2019年12月 || 树莓社改革，沈孙丰、石允涵修订《树莓社社团章程》
|-
| 2020年1月 || 新冠疫情爆发，树莓派联合多个学校发起募捐，支援武汉。
|-
| 2020年11月|| 树莓社获得“苏州市阳光团队”
|-
| 2021年1月 ||树莓社被评为“苏州市十佳社团”
|-
| 2021年1月 || 树莓社微信公众号、树莓社B站账号正式创建
|-
| 2021年5月 || 苏州中学树莓社新闻传媒改革
|-
| 2021年7月 || 发布第二版树莓看板娘形象
|-
| 2022年10月 || 获得“苏州中学十佳社团”
|-
| 2024年3月 || 树莓派苏州数字媒体学生社团联盟成立
|-
| 2024年10月|| 获得“苏州中学十佳社团”
|-
| 2024年10月28日 || 发表第一次国旗下讲话
|}

{{HideF}}

== 代表作品 ==
'''影视制作'''：纪录片《苏迷》、微电影《识茶记》、《赎》、《霍尔顿·考尔菲德》《夜班》、《看见》、《数据之下》、纪录片《英雄少年》。

'''数字媒体'''：苏州中学2021年奥体运动会照片直播、苏州中学2024年高二秋游共享相册、2018年苏州中学运动会开幕式精彩集锦视频、苏州中学2024奥体运动会树莓社画纸采访活动、“破界”创意征集大赛。

'''新闻传媒'''：《洱沐苏中》校园电视节目、2022树莓社高考采访、2024级新生入学国防教育活动新闻摄影、舞蹈开放日采访。

== 參考資料 ==
{{Reflist|1}}{{subst:void|
參見  https://zh.wikipedia.org/wiki/Help:如何引用来源 來在文中插入參考資料，它们會自動顯示在下方}}


== 外部連結 ==
{{subst:void| 
格式例如 [https://zh.wikipedia.org 中文维基百科]}}


[[Category:使用创建条目精灵建立的页面]]

{{Draft categories|
{{subst:void|在這裡放進分類，例如 [[Category:維基百科]] }}
}}

{{subst:void|当您发布更改后，页面顶部会有如何改善草稿的提示，以及如何在站内或即时聊天联系到其他维基人来取得帮助 }}
